# deyuan-logistics-backend

./: README.md
deyuan-analysis-platform/: pom.xml
deyuan-analysis-platform/src/main/java/com/analysis/: AnalysisApplication.java
deyuan-analysis-platform/src/main/java/com/analysis/client/: NettyClient.java
deyuan-analysis-platform/src/main/java/com/analysis/constant/: ClientConstant.java
deyuan-analysis-platform/src/main/java/com/analysis/enums/: BehaviorEnum.java
deyuan-analysis-platform/src/main/java/com/analysis/handler/: HeartbeatClientHandler.java  HeartbeatHandler.java  NettyClientHandler.java  ReconnectHandler.java
deyuan-analysis-platform/src/main/java/com/analysis/job/: ClientStart.java
deyuan-analysis-platform/src/main/java/com/analysis/manager/: ComputeThreadPool.java
deyuan-analysis-platform/src/main/java/com/analysis/protocol/: ClientType.java  CustomDecoder.java  CustomEncoder.java  CustomProtocol.java  MessageType.java
deyuan-analysis-platform/src/main/java/com/analysis/service/: ImageAnalysisService.java
deyuan-analysis-platform/src/main/java/com/analysis/util/: ImageAnalysisUtil.java  MyHttpUtil.java
deyuan-analysis-platform/src/main/resources/: application.yml
deyuan-client/: pom.xml
deyuan-client/src/main/java/com/deyuan/client/: Main.java
deyuan-client/src/main/java/com/deyuan/client/client/: NettyClient.java
deyuan-client/src/main/java/com/deyuan/client/constant/: ClientConstant.java
deyuan-client/src/main/java/com/deyuan/client/handler/: HeartbeatClientHandler.java  NettyClientHandler.java  ReconnectHandler.java
deyuan-client/src/main/java/com/deyuan/client/protocol/: ClientType.java  CustomDecoder.java  CustomEncoder.java  CustomProtocol.java  MessageType.java
deyuan-client/src/main/java/com/deyuan/client/utils/: ImageUtil.java
deyuan-monitor-platform/: pom.xml
deyuan-monitor-platform/monitor-admin/: pom.xml
deyuan-monitor-platform/monitor-admin/src/main/java/com/monitor/: DeyuanMonitorPlatformApplication.java
deyuan-monitor-platform/monitor-admin/src/main/java/com/monitor/web/controller/: AdminController.java  ApiController.java  AppealController.java  DashboardController.java  DeptController.java  NoticeController.java  RecordController.java  StaffController.java
deyuan-monitor-platform/monitor-admin/src/main/java/com/monitor/web/service/: StpInterfaceImpl.java
deyuan-monitor-platform/monitor-admin/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
deyuan-monitor-platform/monitor-common/: pom.xml
deyuan-monitor-platform/monitor-common/src/main/java/com/monitor/common/captcha/: UnsignedMathGenerator.java
deyuan-monitor-platform/monitor-common/src/main/java/com/monitor/common/common/: BaseResponse.java  DeleteRequest.java  ErrorCode.java  PageRequest.java  ResultUtils.java
deyuan-monitor-platform/monitor-common/src/main/java/com/monitor/common/config/: CorsConfig.java  MybatisPlusConfig.java  SaTokenConfigure.java
deyuan-monitor-platform/monitor-common/src/main/java/com/monitor/common/constant/: CommonConstant.java  FileConstant.java  LoginConstant.java  RedisConstant.java
deyuan-monitor-platform/monitor-common/src/main/java/com/monitor/common/exception/: BusinessException.java  GlobalExceptionHandler.java  ThrowUtils.java
deyuan-monitor-platform/monitor-common/src/main/java/com/monitor/common/utils/: SqlUtils.java  StringUtils.java
deyuan-monitor-platform/monitor-job/: pom.xml
deyuan-monitor-platform/monitor-oss/: pom.xml
deyuan-monitor-platform/monitor-oss/src/main/java/com/monitor/oss/config/: MinioConfig.java
deyuan-monitor-platform/monitor-oss/src/main/java/com/monitor/oss/model/: FileInfo.java
deyuan-monitor-platform/monitor-oss/src/main/java/com/monitor/oss/utils/: MinioUtil.java
deyuan-monitor-platform/monitor-sms/: pom.xml
deyuan-monitor-platform/monitor-sms/src/main/java/com/monitor/sms/config/: SmsConfig.java
deyuan-monitor-platform/monitor-sms/src/main/java/com/monitor/sms/utils/: SmsUtil.java
deyuan-monitor-platform/monitor-system/: pom.xml
deyuan-monitor-platform/monitor-system/src/main/resources/: mybatis-generator.xml
deyuan-monitor-platform/monitor-system/src/main/resources/mapper/: AdminMapper.xml  AppealMapper.xml  BehaviorMapper.xml  DeptMapper.xml  NoticeMapper.xml  RecordMapper.xml  StaffMapper.xml
deyuan-monitor-platform/script/sql/: .sql
deyuan-transfer-platform/: pom.xml
deyuan-transfer-platform/src/main/java/com/monitor/transfer/: Main.java  TransferApplication.java
deyuan-transfer-platform/src/main/java/com/monitor/transfer/client/: NettyClient.java
deyuan-transfer-platform/src/main/java/com/monitor/transfer/config/: DiskBackupQueue.java  KafkaConfig.java  KafkaMessageProducer.java  RecordIterable.java  TransferConfig.java
deyuan-transfer-platform/src/main/java/com/monitor/transfer/constant/: MapConstant.java  MessageConstant.java
deyuan-transfer-platform/src/main/java/com/monitor/transfer/handler/: HeartbeatClientHandler.java  HeartbeatHandler.java  HeartbeatServerHandler.java  NettyClientHandler.java  NettyServerHandler.java  NetworkEvaluateHandler.java  ReconnectHandler.java
deyuan-transfer-platform/src/main/java/com/monitor/transfer/job/: ClientStart.java  ServerStart.java
deyuan-transfer-platform/src/main/java/com/monitor/transfer/middleware/: HybridRouter.java  KafkaToNetty.java  NettySender.java  TokenBucket.java
deyuan-transfer-platform/src/main/java/com/monitor/transfer/protocol/: ClientType.java  CustomDecoder.java  CustomEncoder.java  CustomProtocol.java  MessageType.java
deyuan-transfer-platform/src/main/java/com/monitor/transfer/runner/: MyStartupRunner.java
deyuan-transfer-platform/src/main/java/com/monitor/transfer/server/: NettyServer.java
deyuan-transfer-platform/src/main/java/com/monitor/transfer/service/: TestService.java
deyuan-transfer-platform/src/main/java/com/monitor/transfer/utils/: CustomProtocolSerializer.java  ImageUtil.java  SpringContextUtil.java
deyuan-transfer-platform/src/main/resources/: application.yml  logback.xml
(+44 files in other folders)
